<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akash K. Rajesh - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Akash Kannankulangara Rajesh</h1>
    <p>Cloud & DevOps Enthusiast | AWS Practitioner</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a passionate cloud enthusiast who loves learning by doing and solving real-world problems. I enjoy creating systems that are both functional and efficient, and my goal is to grow as a cloud professional while contributing to meaningful projects.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>AWS Infrastructure & Monitoring Project</h3>
      
 <p>
    Built an integrated AWS environment with <strong>EC2, EBS, S3, IAM roles</strong>, and <strong>CloudWatch monitoring</strong>. 
    Implemented automated monitoring and logging using <strong>Bash shell scripts</strong> to handle file creation, permission checks, and log uploads to S3. 
    The system tracks CPU, memory, and disk usage while ensuring secure access and management of resources.
</p>
      <a href="https://github.com/akash-k-rajesh/aws-mini-cloud-project/" target="_blank">View on GitHub</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: akashkr2127@gmail.com</p>
    <p>Phone: +49 176 65636143</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/akash-k-r-675444257" target="_blank">Akash</a></p>
  </section>
</body>
</html>



